MagicMirror/MagicMirror/Views/FittingRoom.xaml

<UserControl x:Class="MagicMirror.Views.FittingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--主体显示页面-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--欢迎信息-->
            <TextBlock x:Name="tbFittingRooomTitle" Margin="20,10" FontSize="24" 
                       Visibility="{Binding IsChecked, ElementName=btnHideOrShow,Converter={StaticResource boolToVisibilityConverter}}">
                <Run Foreground="White" Text="WELCOME TO YOUR PERSONAL"></Run>
                <Run Foreground="{StaticResource ColorStyle}" Text=" FITTING ROOM"></Run>
            </TextBlock>

            <!--主体显示内容区-->
            <Grid x:Name="mainGrid" Grid.Row="1" Margin="20" Visibility="{Binding IsChecked, ElementName=btnHideOrShow,Converter={StaticResource boolToVisibilityConverter}}"></Grid>

            <!--底部栏目区-->
            <Grid x:Name="bottomGrid" Grid.Row="2" VerticalAlignment="Center" Margin="20,0">
                <ToggleButton x:Name="btnHideOrShow" Style="{StaticResource btnHideShowStyle}" HorizontalAlignment="Left" IsChecked="False"
                              Click="btnHideOrShow_Click">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="Resources/Sound/switch.wav"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Button x:Name="btnClose" Style="{StaticResource btnCloseStyle}" HorizontalAlignment="Right"  Click="btnClose_Click"></Button>

                <ListBox x:Name="lbSelProducts" Background="Transparent" Width="320" HorizontalAlignment="Center"
                         SelectionChanged="lbProducts_SelectionChanged" Style="{StaticResource lbBottomProduces}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="MaxHeight" Value="75" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="3">
                                            <Image Source="{Binding MainPhoto}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger.Setters>
                                </Trigger>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxHeight" To="90"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="MaxHeight"  />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>

        <!--模拟感应区，手动添加到试衣列表中-->
        <StackPanel x:Name="spSimulateSense" Grid.Row="1" Orientation="Horizontal" Margin="20" 
                      VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="可选项:" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <ComboBox x:Name="cbAllProducts"  Margin="10,0" IsEditable="True" Width="250" Height="32"
                      DisplayMemberPath="RefId" SelectedValuePath="RefId"
                      SelectionChanged="cbAllProducts_SelectionChanged"></ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
