MagicMirror/MagicMirror/Views/ProductTryingOnControl.xaml

<UserControl x:Class="MagicMirror.Views.ProductTryingOnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--商品基本信息区-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="10,0,0,10" Source="{Binding MainPhoto, Mode=TwoWay}" Stretch="Fill"></Image>

            <StackPanel Grid.Column="1" Margin="5,0,10,10" Background="#66FFFFFF">
                <TextBlock Text="{Binding Name, Mode=TwoWay}"></TextBlock>
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock FontStyle="Italic" Text="ref"></TextBlock>
                    <TextBlock FontStyle="Italic" Text="{Binding RefId, Mode=TwoWay}" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBlock Text="{Binding Price,Mode=TwoWay}"></TextBlock>
                    <TextBlock Text="{Binding Unit, Mode=TwoWay}"></TextBlock>
                </StackPanel>

                <StackPanel  Margin="0,10">
                    <TextBlock>Color</TextBlock>
                    <Image></Image>
                </StackPanel>

                <StackPanel  Margin="0,10">
                    <TextBlock>Size</TextBlock>
                    <Image></Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--操作功能区-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="10,5" FontSize="20" Foreground="White">COMMENTS</TextBlock>
            
            <Grid Grid.Row="1" Margin="10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Be the first to comment" FontStyle="Italic" Foreground="{StaticResource brushWatermarkForeground}"
                           Height="80" HorizontalAlignment="Left" Width="280"
                           Visibility="{Binding ElementName=tbComment, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox   Name="tbComment" BorderBrush="{StaticResource brushWatermarkBorder}" 
                           Background="Transparent"
                           Height="80" HorizontalAlignment="Left" Width="280" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <Button x:Name="btnChangeSizeColor" Grid.Column="1"  Height="80" Width="110" 
                        Style="{StaticResource TabButtonStyle}" Margin="25,0,0,0">
                    <TextBlock>
                            <Run>CHANGE</Run><LineBreak/>
                            <Run>SIZE &amp;</Run><LineBreak/>
                            <Run>COLOR</Run>
                    </TextBlock>
                </Button>
                <Button x:Name="btnBuy" Grid.Column="2" Height="80" Width="110" Margin="25,0,0,0"
                            Style="{StaticResource TabButtonStyle}" Content="BUY"></Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border >
                    
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
