MagicMirror/MagicMirror/Views/ProductTryingOnControl.xaml

<UserControl x:Class="MagicMirror.Views.ProductTryingOnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gridProductBasicInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridProductBasicInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridOperation">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--商品基本信息区-->
        <Grid x:Name="gridProductBasicInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="300" CenterY="40"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image Margin="10,0,0,10" Source="{Binding MainPhoto, Mode=TwoWay}" Stretch="Fill"></Image>

            <StackPanel Grid.Column="1" Margin="5,0,10,10" Background="#66FFFFFF">
                <TextBlock Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Margin="5,5,0,0"
                           FontSize="16" FontFamily="Georgia,宋体,微软雅黑" Foreground="Black"></TextBlock>
                <TextBlock Text="{Binding Brand}" Margin="5,5,0,0" FontSize="16" Foreground="LightSkyBlue" ></TextBlock>
                <StackPanel  Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock FontStyle="Italic" Text="ref:" FontSize="14"></TextBlock>
                    <TextBlock FontStyle="Italic" Text="{Binding RefId, Mode=TwoWay}" FontSize="14"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,20,0,5">
                    <TextBlock Text="{Binding Price,Mode=TwoWay}" FontSize="16" FontFamily="Calibri"></TextBlock>
                    <TextBlock Text="EUR" FontSize="16" FontFamily="Calibri"></TextBlock>
                </StackPanel>

                <StackPanel  Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Color:"></TextBlock>
                    <TextBlock Text="sky blue" FontSize="13" ></TextBlock>
                </StackPanel>

                <StackPanel  Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Size:"></TextBlock>
                    <TextBlock Text="medium" FontSize="13" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--操作功能区-->
        <Grid Grid.Row="1" x:Name="gridOperation">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="10,5" FontSize="20" Foreground="White">COMMENTS</TextBlock>
            
            <Grid Grid.Row="1" Margin="10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Be the first to comment" FontStyle="Italic" Foreground="{StaticResource brushWatermarkForeground}"
                           Height="80" HorizontalAlignment="Left" Width="280"
                           Visibility="{Binding ElementName=tbComment, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox   Name="tbComment" BorderBrush="{StaticResource brushWatermarkBorder}" 
                           Background="Transparent"
                           Height="80" HorizontalAlignment="Left" Width="280" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <Button x:Name="btnChangeSizeColor" Grid.Column="1"  Height="80" Width="110" 
                        Style="{StaticResource TabButtonStyle}" Margin="25,0,0,0">
                    <TextBlock>
                            <Run>CHANGE</Run><LineBreak/>
                            <Run>SIZE &amp;</Run><LineBreak/>
                            <Run>COLOR</Run>
                    </TextBlock>
                </Button>
                <Button x:Name="btnBuy" Grid.Column="2" Height="80" Width="110" Margin="25,0,0,0"
                            Style="{StaticResource TabButtonStyle}" Content="BUY"></Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border >
                    
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
